DB_HOST=database
DB_PORT=5432
DB_DATABASE=flappyDB
DB_USER=postgres
DB_PASSWORD=pr3k0lpr1kol

POSTGRES_DB=flappyDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pr3k0lpr1kol

SERVER_URL="0.0.0.0:8080"

LOG_DIR=./logs
LOG_FILENAME=log.log